{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}